<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbarTareaDetails_item1"
        android:icon="@drawable/ic_delete"
        android:title="Borrar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionbarTareaDetails_item2"
        android:icon="@drawable/ic_edit"
        android:title="Editar"
        app:showAsAction="ifRoom"/>

</menu>